
require 'prawn'
require 'rubygems'
require 'prawn/security'
require 'prawn/layout'
require 'enumerator'

pdf = Prawn::Document.new(:page_layout => :landscape, :page_size => 'A4')
pdf.text "<b>#{Company.find(@company).name  unless Company.find(@company).nil?}</b>", :align => :center, :inline_format => true, :size =>20
        pdf.text "22 Unifed apartment' 2407 East street,camp, Pune(MH). pin:411001", :align => :center, :inline_format => true
		pdf.text "<u>Breakup Of Employee</u>", :align => :center, :inline_format => true
		pdf.text "1-April-2010 to 31-March-2011", :align => :center, :inline_format => true
		pdf.move_down 20
        pdf.stroke_horizontal_rule
        pdf.move_down 50

pdf.table([ ["P e r t i c u l a r s",
            pdf.make_table([ [{:content => "#{@users.first_name  unless @users.nil?} #{@users.last_name unless @users.nil?}", :align => :center}],
                           [{:content => "Transactions", :align => :center}],
                           [pdf.make_table([ [{:content => "Debit", :align => :center},pdf.make_table([ [{:content => "Credit", :align => :center}]], :column_widths => {0 => 100})]], :column_widths => {0 => 100})] 
                          ]),
            "Closing Balance"]], :column_widths => {0 => 400}
          )
          
          pdf.move_down 5
          
           for user_payhead in @payhead 
            for sal_str_user in @user_in_sal_stru
             if sal_str_user.pay_head == user_payhead.id
                data=[["#{user_payhead.payhead_name }","#{sal_str_user.amount}","",{:content => "#{sal_str_user.amount}", :align => :center}]]
                pdf.table(data, :row_colors => [ "ffffff","F2F7FF"], :column_widths => {0 => 400}, :width => 700,:cell_style => {:border_width => 0, :border_color =>"70B8FF"})              
               
             end
            end 
           end          
                   
pdf.move_down 10
creation_date = Time.zone.now.strftime('%d-%m-%Y')
pagecount = pdf.page_count
Prawn::Document.generate("footer.pdf", :skip_page_creation => true) do

pdf.page_count.times do |i|

pdf.go_to_page(i+1)
pdf.fill_color "FF0000"

pdf.draw_text "This page is generated by www.profitnext.com", :at=>[0,-10], :size => 10
pdf.draw_text "Page Count : #{i+1} / #{pdf.page_count}", :at=>[600,-10]

end

end
 pdf.render_file('prawn.pdf')
