
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,#backgroundTable{
      background-color:#FAFAFA;
    }
    #templateContainer{
      border:1px solid #DDDDDD;
    }
    h1,.h1{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h2,.h2{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:30px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h3,.h3{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:26px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h4,.h4{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:22px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    #templatePreheader{
      background-color:#ffffff;
    }
    .preheaderContent div{
      color:#ffffff;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#FFFFFF;
      border-bottom:0;
    }
    .headerContent{
      color:#202020;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:center;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:550px !important;
    }
    #templateContainer,.bodyContent{
      background-color:#ffffff;
    }
    .bodyContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .bodyContent img{
      display:inline;
      height:auto;
    }
    #templateFooter{
      background-color:#FFFFFF;
      border-top:0;
    }
    .footerContent div{
      color:#707070;
      font-family:Arial;
      font-size:12px;
      line-height:125%;
      text-align:left;
    }
    .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
    #social{
      background-color:#FAFAFA;
      border:0;
    }
    #social div{
      text-align:center;
    }
    #utility{
      background-color:#FFFFFF;
      border:0;
    }
    #utility div{
      text-align:center;
    }
    #monkeyRewards img{
      max-width:190px;
    }
</style></head>

 <body >
<center>
<table width=100% cellpadding=12 cellspacing=0 border=0>
 <tr>
  <td>
    <div >
    <font size=-1>
       <div dir="ltr">
        <table border="0" cellspacing="0" cellpadding="0" width="600" style="font-family:arial,sans-serif;font-size:13px;width:360pt">
          <tbody>
             <tr>
               <td style="padding:0cm">
               <table border="0" cellpadding="0" cellspacing="0" width="550" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #ffffff;">
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                  <br/><table border="0" cellpadding="0" cellspacing="0" width="550" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                             <td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;border-collapse:collapse">
<img align="left" alt="" src="http://gallery.mailchimp.com/5227907b4a4a05cfaddef0749/images/ProfitBooks_new_Logo.png" width="175" style="max-width:175px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;line-height:100%;outline:none;text-decoration:none;min-height:auto!important">

</td>
                                   
                                        </tr>
                                     
                                    </table>
<hr/>   
            </td>
           </tr>
           <tr>
            <td style="padding:0cm">
            <div align="center">
             <table border="0" cellspacing="0" cellpadding="0" width="540" style="width:324pt">
              <tbody>
               <tr>
                <td style="padding:22.5pt 0cm 0cm">
<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;"><span style="color: rgb(0, 0, 51);">Hi,</span><span style="color:#3399ff;"><%= @user.first_name %>!</span></span></h4>

                 <p style="line-height:24pt">
                 <b style="line-height:22px;text-align:center;background-color:rgb(242,242,242)">
                   <span style="font-size:15pt;font-family:Arial,sans-serif;color:rgb(98,142,14)">Your ProfitBooks trial is over. But here is a good news!</span>
                  </b>
                 </p>
                </td>
               </tr>
                <tr>
                  <td style="padding:11.25pt 0cm 0cm">
                     
                     <span style="font-size:11.5pt;font-family:Arial,sans-serif">
                       First, A big Thank You for evaluating ProfitBooks for last 30 days. Your trial may be over, but you can still 
                       <strong>continue to use ProfitBooks for FREE as long as you want. <br></strong>
                     </span>
                     <span style="font-family:Arial,sans-serif;font-size:11.5pt;line-height:16.5pt">
                       There will be few limitations though. Like you won&#39;t be able to add more users, you can manage maximum 5 clients.
<br>
                      </span>
                      <span style="font-size:11.5pt;font-family:Arial,sans-serif">You can upgrade to any of the awesome plans anytime.</span>
                     
                  </td>
                </tr>
                <tr>
                 <td style="padding:11.25pt 0cm 7.5pt">

                   <span style="font-size:11.5pt;font-family:Arial,sans-serif">
                    We&#39;re always happy to help, and remember – your account is always here for you, and your data is always safe and secure.             <u></u><u></u>
                   </span>

                 </td>
                </tr>
                <tr>
                   <td style="padding:11.25pt 0cm">
                     <table border="0" cellspacing="0" cellpadding="0" width="540" style="width:324pt;background-color:rgb(242,242,242)">
                      <tbody>
                        <tr>
                          <td colspan="4" valign="top" style="padding:0cm">
                          <p>
                           <img border="0" width="540" height="7" src="/images/grey-box-top.gif"><u></u><u></u></p>
                           </td>
                         </tr>
                         <tr>
                          <td style="padding:3.75pt 0cm">
                           <div align="center">
                            <table border="1" cellspacing="0" cellpadding="0" style="background-color:rgb(129,189,33);border:1pt solid rgb(85,138,15);border-top-left-radius:3px;border-top-right-radius:3px;border-bottom-right-radius:3px;border-bottom-left-radius:3px">
                             <tbody>
                              <tr style="min-height:27pt">
                                 <td style="border:none;padding:0cm 12pt;min-height:27pt">
                                 <p>
                                  <a href="https://profitbookshq.com/login/index" target="_blank"><strong><span style="font-size:13.5pt;font-family:Arial,sans-serif;color:white;text-decoration:none">Log In to Your Account</span></strong></a>
                                  </p>
                                  </td>
                                </tr>
                               </tbody>
                            </table>
                            </div>
                           </td>
                           <td style="padding:0cm"></td>
                           <td style="padding:0cm"></td>
                           <td style="padding:0cm"></td>
                           </tr>
                             <tr>
                              <td colspan="4" style="padding:0cm">
                                <p>
                                <img border="0" width="540" height="7" src="/images/grey-box-bottom.gif">
                                 </p>
                               </td>
                             </tr>
                           </tbody>
                     </table>
                    </td>
                   </tr>
                    <tr>
                      <td style="padding:18.75pt 0cm 0cm">

                       <span style="font-size:11.5pt;font-family:Arial,sans-serif">
                           You can call us on <strong> +91 8485863000</strong> or <a href="mailto:support@profitbooks.net" target="_blank">send us an email.</a></span>
                      </td>
                      </tr>
                      <tr>
                          <td style="padding:11.25pt 0cm 0cm">
                              <p style="line-height:16.5pt">
                              <span style="font-size:11.5pt;font-family:Arial,sans-serif">See you soon,</span>
                              </p>
                          </td>
                      </tr>
                      </tbody>
                    </table>
                   </div>
               </td>
             </tr>
           </tbody>
         </table>
</div>
</font>
</div>
</table>

</div>
 </center>
</body>
</html>
