  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Facebook sharing information tags -->
        <meta property="og:title" content="*|MC:SUBJECT|*">
        
        <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
    #outlook a{
      padding:0;
    }
    body{
      width:100% !important;
    }
    .ReadMsgBody{
      width:100%;
    }
    .ExternalClass{
      width:100%;
    }
    body{
      -webkit-text-size-adjust:none;
    }
    body{
      margin:0;
      padding:0;
    }
    img{
      border:0;
      height:auto;
      line-height:100%;
      outline:none;
      text-decoration:none;
    }
    table td{
      border-collapse:collapse;
    }
    #backgroundTable{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }
    body,#backgroundTable{
      background-color:#FAFAFA;
    }
    #templateContainer{
      border:1px solid #DDDDDD;
    }
    h1,.h1{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h2,.h2{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:30px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h3,.h3{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:26px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    h4,.h4{
      color:#202020;
      display:block;
      font-family:Arial;
      font-size:22px;
      font-weight:bold;
      line-height:100%;
      margin-top:0;
      margin-right:0;
      margin-bottom:10px;
      margin-left:0;
      text-align:left;
    }
    #templatePreheader{
      background-color:#ffffff;
    }
    .preheaderContent div{
      color:#ffffff;
      font-family:Arial;
      font-size:10px;
      line-height:100%;
      text-align:left;
    }
    .preheaderContent div a:link,.preheaderContent div a:visited,.preheaderContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #templateHeader{
      background-color:#FFFFFF;
      border-bottom:0;
    }
    .headerContent{
      color:#202020;
      font-family:Arial;
      font-size:34px;
      font-weight:bold;
      line-height:100%;
      padding:0;
      text-align:center;
      vertical-align:middle;
    }
    .headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    #headerImage{
      height:auto;
      max-width:550px !important;
    }
    #templateContainer,.bodyContent{
      background-color:#ffffff;
    }
    .bodyContent div{
      color:#505050;
      font-family:Arial;
      font-size:14px;
      line-height:150%;
      text-align:left;
    }
    .bodyContent div a:link,.bodyContent div a:visited,.bodyContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .bodyContent img{
      display:inline;
      height:auto;
    }
    #templateFooter{
      background-color:#FFFFFF;
      border-top:0;
    }
    .footerContent div{
      color:#707070;
      font-family:Arial;
      font-size:12px;
      line-height:125%;
      text-align:left;
    }
    .footerContent div a:link,.footerContent div a:visited,.footerContent div a .yshortcuts {
      color:#336699;
      font-weight:normal;
      text-decoration:underline;
    }
    .footerContent img{
      display:inline;
    }
    #social{
      background-color:#FAFAFA;
      border:0;
    }
    #social div{
      text-align:center;
    }
    #utility{
      background-color:#FFFFFF;
      border:0;
    }
    #utility div{
      text-align:center;
    }
    #monkeyRewards img{
      max-width:190px;
    }
</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #FAFAFA;width: 100% !important;">
      <center>
          <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #FAFAFA;height: 100% !important;width: 100% !important;">
              <tr>
                  <td align="center" valign="top" style="border-collapse: collapse;">
                      <table border="0" cellpadding="0" cellspacing="0" width="550" id="templateContainer" style="border: 1px solid #DDDDDD;background-color: #ffffff;">
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Header \\ -->
                                <br/><table border="0" cellpadding="0" cellspacing="0" width="550" id="templateHeader" style="background-color: #FFFFFF;border-bottom: 0;">
                                        <tr>
                                             <td valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;border-collapse:collapse">
<img align="left" alt="" src="http://gallery.mailchimp.com/5227907b4a4a05cfaddef0749/images/ProfitBooks_new_Logo.png" width="175" style="max-width:175px;padding-bottom:0;display:inline!important;vertical-align:bottom;border:0;line-height:100%;outline:none;text-decoration:none;min-height:auto!important">
</td>
                                   
                                        </tr>
                                    </table>
                                     <hr/>   
                                    <!-- // End Template Header \\ -->
                                </td>
                            </tr>
                          <tr>
                              <td align="center" valign="top" style="border-collapse: collapse;">
                                    <!-- // Begin Template Body \\ -->
                                  <table border="0" cellpadding="0" cellspacing="0" width="550" id="templateBody">
                                      <tr>
                                            <td valign="top" class="bodyContent" style="border-collapse: collapse;background-color: #ffffff;">
                                
                                                <!-- // Begin Module: Standard Content \\ -->
                                                <table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse;">
                                                            <div style="color: #505050;font-family: Arial;font-size: 14px;line-height: 150%;text-align: left;">

<h4 class="h4" style="color: #202020;display: block;font-family: Arial;font-size: 22px;font-weight: bold;line-height: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;text-align: left;">
  <span style="font-size:18px;"><span style="color: rgb(0, 0, 51);">Welcome to ProfitBooks,</span><span style="color:#3399ff;"> <%= @user.first_name %>!</span></span></h4>
<br>
Your ProfitBooks account is ready to take off. Please make note of following important details:<br>
<br>
<div style="font-size:14px;border-bottom:1px solid #bad8f0;font-family:Arial,Helvetica,sans-serif;padding:5px 10px 8px;background-color:#bad8f0">
You have currently subscribed to the: <b><%= @user.company.plan.display_name %></b> plan.
<br/>On our records, your company name is <b>'<%= @user.company.name%>'</b> <%= "and your contact number is #{@user.company.phone}" unless @user.company.phone.blank? %>. <br>
You can login with Username: <b><%= @user.username%></b>.</div><br>

I personally recommend spending 15 minutes with our support team. That can do wonders for your 
productivity and of course, showcase what Profitbooks can do for your business. You can reach 
them at <b>+91 8485863000</b>.<br><br>

Getting my help is easy. Just respond to this mail. <br><br/>
In next 2 weeks, we will send you hints and tips to get familiar with your ProfitBooks account. So, stay tuned.<br><br/>
<a href="http://www.profitbooks.net/setup-profitbooks?utm_source=profitbooksWelcomeMail&utm_medium=MailLink&utm_campaign=Internal"> Checkout this setup guide</a> or <a href="https://profitbookshq.com/login/index">Login to to your account</a>.

<br/><br/>
Thanks,<br>
Ravi (Customer Support Specialist )<br>
-------------------------------------<br>
<a href="https://www.profitbooks.net" target="_blank">www.ProfitBooks.net</a>
</div>
                            </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                          
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
