<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>Welcome to Profitbooks</title>
    <style type="text/css" data-premailer="ignore">
      .ReadMsgBody { width: 100%; background-color: #ebebeb;}
      .ExternalClass {width: 100%; background-color: #ebebeb;}
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
      body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
      body {margin:0; padding:0;}
      table {border-spacing:0;}
      table td {border-collapse:collapse;}
      .yshortcuts a {border-bottom: none !important;}
      @media screen and (max-width: 600px), screen and (max-device-width: 600px) {
          table[class="container"] { width: 95% !important; }
      }
      @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
          td[class="container-padding"] { padding-left: 12px !important; padding-right: 12px !important; }
      }
    </style>
    <style type="text/css">
      body { background-color: #f0f0f0; padding: 10px 0; margin: 10px 0; }
      table.container { box-shadow: 0 0 3px #ddd; border-bottom: 1px solid #e0e0e0; font-family: Helvetica, Verdana, sans-serif; color: #434343; }
      table.container td.header div { height: 5px; border: 1px solid #99CC00; background-color: #99CC33; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; box-shadow: inset 0 1px 0 #3e6aaa; }
      table.container td.logo { text-align: center; padding: 20px 0; border-bottom: 2px solid #efefef; }
      h1, h2, h3 { color: #003399; }
      h1 { font-size: 22px; } h2 { font-size: 18px; } h3 { font-size: 16px; } h4, h5, h6 { font-size: 14px; }
      p { font-size: 14px; color: #434343; }
      a { color: #0e4595; text-decoration: underline; }
      td.container-padding img { border: 1px solid #ddd; padding: 37px; margin: 0 19px; box-shadow: 0 0 3px #ddd; }
      ul li, ol li { font-size: 14px; line-height: 1.5; }
      table.footer { border-top: 1px solid #efefef; width: 100%; height: 69px; }
      table.footer td { vertical-align: middle; text-align: center; color: #434343; font-size: 12px; }
      table.footer td.social { width: 60%; line-height: 20px; }
      table.footer td.social a { font-weight: bold; text-decoration: none; }
      table.footer td.social a.twitter { color: #00aced; }
      table.footer td.social a.facebook { color: #6d83bc; }
      table.footer td.social img { vertical-align: middle; }
    </style>
  </head>
  <body style="margin:0; padding:10px 0;" bgcolor="#f0f0f0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <br>
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0">
      <tr>
        <td align="center" valign="top" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#ffffff">
            <tr>
              <td class="header">
                <div>&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td class="logo">
                <img src="http://www.profitbooks.net/wp-content/uploads/2014/01/logo.png" title="ProfitBooks.net" alt="ProfitBooks" />
              </td>
            </tr>
            <tr>
              <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px;">
                <br>
                <h2>Welcome to Profitbooks, <%= @user.username%>!</h2>
                <p>ProfitBooks is the fastest growing, simple to use cloud software for managing your business finances.</p>
                <p>You have subscribed to the <b>Trial plan</b> which is valid for 15 days from today.</p>
              </td>
            </tr>
            <tr>
              <td valign="top" class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px;">
                <table border="0" width="100%" height="100%" cellpadding="10" cellspacing="0" >
                  <tr>
                    <th bgcolor="#BAD8F0" colspan="2">Login Details</th>
                  </tr>
                  <tr>
                    <td valign="top" width="30%" bgcolor="#BAD8F0">
                       <p>Username</p>
                       <p>Password</p>
                       <p>Company name</p>
                       <p>Login URL</p>
                    </td>
                    <td bgcolor="#BAD8F0">
                      <p><%= @user.username%></p>
                      <p><%= @random_str%></p>
                      <p><%= @user.company.name %></p>
                      <p><a href="https://www.profitbookshq.com" target="_new">https://www.profitbookshq.com</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" valign="top">
                      <h3>Getting started</h3>
                      <p>
                        <b>Schedule a demo</b>
                        We recommend scheduling a demo with our support team.
                        We can quickly show how Profitbooks can help you with your business making you productive instantly.
                      </p>
                      <p><b>Guides and How to&apos;s</b> You can start with our <a href="http://www.profitbooks.net/setup-profitbooks/" target="_new">Setup guide</a>
                        and also our <a href="http://www.profitbooks.net/support/" target="_new">documentation</a> to learn about Profitbooks</p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" bgcolor="#F2F2F2" colspan="2">
                      <h3>Getting help</h3>
                      <p>We are always here to help with your queries.
                      Just reply to this email and we shall get back to you soon.</p>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" colspan="2">
                      <p>Also, don't forget to check latest articles on our <a href="http://www.profitbooks.net/resources/" target="_new">blog</a>. We publish interesting stuff every week.</p>
                      <p><br>Regards,<br>ProfitBooks Team</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" class="footer">
                  <tr>
                    <td class="social" colspan="2">
                      <br>
                      Follow us: &nbsp;<a href="http://www.twitter.com/profitbookslive" class="twitter" target="_new"><img src="http://cl.ly/image/3F1s2K34012V/twitter.png" width="20" height="20" border="0" /> Twitter</a>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2"><p>You received this mail because you are registered on <a href="http://www.profitbooks.net" target="_new">ProfitBooks.net.</a></p></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br>
  </body>
</html>
